/* STYLE RESET */
body {
  margin: 0px;
  padding: 0px;
  font-family: "Vollkorn", "Georgia", sans-serif;
}

h1, h2, h3, ul, li, p {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

.sec-title {
  font-size: 2rem;
  padding: 20px 0px;
  font-style: italic;
  letter-spacing: 0.5px;
}

.sec-title-s {
  font-size: 1.5rem;
  padding: 20px 0px 0px 0px;
  font-style: italic;
  letter-spacing: 1px;
}

/* HEADER + NAV */
.header-bg {
  background: linear-gradient(135deg, #000, #2e2e2e);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
}

.header img {
  width: 32px;
}

.logo {
  font-size: 2.5rem;
  color: white;
  font-style: italic;
}

.login-area {
  display: flex;
  color: white;
  align-items: center;
}

.login-area img {
  border-right: solid 2px #595959;
  padding-right: 12px;
}

.login-area a {
  padding: 8px;
}

.menu ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: #595959;
  color: white;
}

.menu img {
  width: 16px;
}

.menu li, .menu img {
  transition: 0.1s;
  cursor: pointer;
}

.menu li:hover {
  transform: scale(1.1);
}

.menu li img:hover {
  transform: scale(1.25);
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f7f7f7;
  box-shadow: 5px 5px 15px 15px rgba(44, 44, 44, 0.15);
}

/* MAIN */
.title {
  padding-top: 32px;
  text-decoration: underline;
  text-align: center;
}

.main-txt, .sec-txt {
  color: #2e2e2e;
  line-height: 1.2;
  padding-top: 20px;
  font-size: 1.25rem;
}

.sec-txt {
  color: #717171;
}

.img-principal {
  display: flex;
  justify-content: center;
  padding: 24px 0px;
}

.img-principal img {
  max-width: 600px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.content {
  margin-left: 16px;
  padding-bottom: 36px;
}

.destaque li {
  font-size: 1.125rem;
}

.destaque li::before {
  content: "";
  display: inline-block;
  height: 6px;
  width: 8px;
  background-color: #ffbb00;
  margin-right: 8px;
  align-self: center;
}

/* CARROSSEL */
.carrossel {
  background-color: #111;
  color: #fff;
  margin-top: 32px;
  padding-bottom: 36px;
}

.carrossel-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem;
}

.slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  align-items: center;
  align-content: center;
  background: #222;
  border-radius: 4px;
  padding: 0.5rem;
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
  cursor: pointer;
}

.slide:hover {
  transform: scale(1.05);
  background: gray;
}

.slide img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

/* VILÃ•ES */
.cards-viloes {
  background-color: #111;
  color: #fff;
  padding-bottom: 36px;

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  max-width: 250px;
  padding: 1rem;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
}

.cards-viloes .sec-title-s {
  color: #111;
}

.carrossel .sec-title, .cards-viloes .sec-title {
  padding-left: 20px;
}

/* FOOTER */
footer {
  background: linear-gradient(135deg, #000, #2e2e2e);
  padding: 64px;
  color: #717171;
  align-items: center;
  justify-items: center;
}